.added {
    background: #D4FFBF;
}

.deleted {
    background: #FFABAB;
}

.shift {
    padding: 10px;
    border-top: 1px solid #ddd;
}

.accordion-heading > a.accordion-toggle, .accordion-heading > a.accordion-toggle:hover {
    outline: 0;
    text-decoration: none;
}

.accordion-group {
    margin-top: 10px;
}
